# netease_cloud_music_project

./: build.gradle  gradle.properties  imooc.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netease_cloud_music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/netease_cloud_music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/events/: AudioPlayModeEvent.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: Favourite.java
lib_audio/src/main/java/com/example/lib_audio/view/: BottomMusicView.java  IndictorView.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/example/lib_audio/view/adapter/: MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_player.xml
lib_common_ui/: build.gradle
lib_common_ui/src/main/java/com/example/lib_common_ui/banner/: AutoScrollViewPager.java
lib_common_ui/src/main/java/com/example/lib_common_ui/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/example/lib_common_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_common_ui/src/main/java/com/example/lib_common_ui/recyclerview/base/: ItemViewDelegateManager.java  ViewHolder.java
lib_common_ui/src/main/java/com/example/lib_common_ui/recyclerview/utils/: WrapperUtils.java
lib_common_ui/src/main/java/com/example/lib_common_ui/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib_common_ui/src/main/java/com/example/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/main/java/com/example/lib_common_ui/views/: CircleImageView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/example/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/example/lib_image_loader/image/: Utils.java
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/okhttp/: CommonOkHttpClient.java
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/example/lib_pullalive/app/: AliveJobService.java
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/example/lib_share/: ShareData.java  ShareDialog.java  ShareManager.java
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_video/: build.gradle
netease_cloud_music_module/: build.gradle
netease_cloud_music_module/src/androidTest/java/com/example/netease_cloud_music_module/: ExampleInstrumentedTest.kt
netease_cloud_music_module/src/main/: AndroidManifest.xml
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/api/: MockData.java  RequestCenter.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/application/: CloudMusicApplication.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/model/: BaseModel.java  CHANNEL.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/model/discory/: BaseRecommandModel.java  BaseRecommandMoreModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandMiddleValue.java  RecommandModel.java  RecommandMoreModel.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/model/login/: LoginEvent.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/model/user/: User.java  UserContent.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/utils/: UserManager.java  Utils.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/view/discovery/: DiscoryBannerView.java  DiscoryFunctionView.java  DiscoryNewView.java  DiscoryRecommandView.java  DiscoveryFragment.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/view/discovery/adapter/: BannerPagerAdapter.java  DiscoryRecyclerAdapter.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/view/friend/: FriendFragment.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/view/friend/adapter/: FriendRecyclerAdapter.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/view/home/adapter/: HomePagerAdapter.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/view/home/page/: HomeActivity.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/view/login/: LoginActivity.java
netease_cloud_music_module/src/main/java/com/example/netease_cloud_music_module/view/mine/: MineFragment.java
netease_cloud_music_module/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_discovery.xml  fragment_friend.xml  fragment_mine.xml  item_discory_head_function_layout.xml
netease_cloud_music_module/src/main/res/values/: strings.xml
netease_cloud_music_module/src/main/res/values-v21/: styles.xml
netease_cloud_music_module/src/test/java/com/example/netease_cloud_music_module/: ExampleUnitTest.kt
(+13 files in other folders)
