// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('imooc.gradle')

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc_release/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc_snapshot/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url "https://jitpack.io"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //greendao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //ARouter插件依赖
        classpath "com.alibaba:arouter-register:1.0.2"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc_release/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc_snapshot/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}