apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'org.greenrobot.greendao'
def pomName=this.getName()
def pomVersion='1.0.0-SNAPSHOT'
def pomDescription='the audio library for all projects'
def versionString = '1.0'
def versionNumber = 1

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode versionNumber
        versionName versionString
        multiDexEnabled this.rootProject.android.multiDexEnabled

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly this.rootProject.depsLibs.appcompat
    compileOnly this.rootProject.depsLibs.recyclerview
    compileOnly this.rootProject.depsLibs.design
    compileOnly this.rootProject.depsLibs.greendao
    compileOnly this.rootProject.depsLibs.eventbus
    compileOnly this.rootProject.depsLibs.rxjava

    compileOnly project(':lib_image_loader')
    compileOnly project(':lib_common_ui')
    compileOnly project(':lib_share')

}
greendao {
    //其它配置保持默认,有需要再研究
    schemaVersion 1 //数据库版本号
    daoPackage 'com.example.lib_audio.mediaplayer.db' //dao,master类所在包
}
uploadArchives{
    repositories {
        mavenDeployer{
            repository(url:NEXUS_REPOSITORY_URL){
                authentication(userName:NEXUS_USERNAME,
                password:NEXUS_PASSWORD)
            }
            pom.project{
                name pomName
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GROUPID
                packaging POM_PACKAGING

            }
        }
    }
}